# ColorLines

./: .gitignore  ColorLines.sln  README.md
docs/superpowers/plans/: 2026-05-17-color-lines-cat-piece-visuals.md  2026-05-17-color-lines-interaction-v1.md  2026-05-17-color-lines-phase1-core.md  2026-05-17-color-lines-phase2-playable-wpf.md  2026-05-17-color-lines-phase3-interaction-feel.md  2026-05-17-color-lines-phase4-theme-resources.md  2026-05-17-color-lines-phase5-local-polish.md  2026-05-17-color-lines-soft-visual-refresh.md  2026-05-18-color-lines-cat-piece-assets.md  2026-05-18-color-lines-clear-score-feedback.md  2026-05-18-color-lines-game-over-panel.md  2026-05-18-color-lines-interaction-animation.md  2026-05-18-color-lines-move-path-pulse.md  2026-05-18-color-lines-path-preview.md  2026-05-18-color-lines-piece-fit-polish.md  2026-05-19-color-lines-animation-contrast-polish.md  2026-05-19-color-lines-animation-feedback-polish.md  2026-05-19-color-lines-animation-intensity.md  2026-05-19-color-lines-gameplay-hud-polish.md  (+10 more)
src/ColorLines.Windows/: App.xaml  App.xaml.cs  ColorLines.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ColorLines.Windows/Converters/: BooleanToHiddenVisibilityConverter.cs
src/ColorLines.Windows/Localization/: UiTextProvider.cs
src/ColorLines.Windows/Services/: ISoundPlayer.cs  LocalSaveData.cs  LocalSaveService.cs  NullSoundPlayer.cs  SoundCue.cs  SystemSoundPlayer.cs
src/ColorLines.Windows/Themes/: 3DCatTokens.xaml  CozyBoard.xaml  ThemeCatalog.cs  ThemeInfo.cs
src/ColorLines.Windows/ViewModels/: CellViewModel.cs  DifficultyCatalog.cs  GameViewModel.cs  PieceViewModel.cs  RelayCommand.cs  SaveRequestedEventArgs.cs  ShellScreen.cs  ShellViewModel.cs  TurnFeedback.cs
tests/ColorLines.Tests/: ColorLines.Tests.csproj  GameBoardTests.cs  GameEngineTests.cs  GameSnapshotTests.cs  GameViewModelTests.cs  LineDetectorTests.cs  LocalSaveServiceTests.cs  PathFinderTests.cs  ReleasePackagingTests.cs  ThemeCatalogTests.cs  WpfSmokeTests.cs
tools/: split_cat_sprite.py
(+38 files in other folders)
