<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ColorLines.Core\ColorLines.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Themes\*\pieces\*.png" />
    <Resource Include="Assets\Themes\*\pieces\*.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
